# lottus-todo

./: README.md  docker-compose.yml  package-lock.json  pom.xml
application/: pom.xml
application/src/main/java/com/lottus/todo/core/dto/: ScheduleDto.java  TodoDto.java
application/src/main/java/com/lottus/todo/core/service/: AuthenticationService.java  ScheduleService.java  TodoService.java
application/src/main/java/com/lottus/todo/core/service/impl/: AuthenticationServiceImpl.java  ScheduleServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
application/src/test/java/: TodoServiceImplTest.java
domain/: pom.xml
domain/src/main/java/com/lottus/todo/core/domain/: BaseEntity.java  ScheduleEntity.java  TodoEntity.java  UserEntity.java
domain/src/main/java/com/lottus/todo/core/enums/: PriorityEnum.java  StatusEnum.java
domain/src/main/java/com/lottus/todo/core/listener/: BaseEntityListener.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/lottus/todo/core/config/: SwaggerConfig.java
infrastructure/src/main/java/com/lottus/todo/core/exception/: ExceptionDetails.java  ExceptionHandler.java
infrastructure/src/main/java/com/lottus/todo/core/security/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
infrastructure/src/main/java/com/lottus/todo/core/security/dto/: UserDto.java
repository/: pom.xml
repository/src/main/java/com/lottus/todo/core/repository/: ScheduleRepository.java  TodoRepository.java  UserRepository.java
web/: pom.xml
web/src/main/java/com/lottus/todo/core/: LottusTodoCoreApplication.java
web/src/main/java/com/lottus/todo/core/controller/: AuthenticationController.java  ScheduleController.java  TodoController.java
web/src/main/java/com/lottus/todo/core/controller/request/: ScheduleRequest.java  SignUpRequest.java  SigninRequest.java  TodoRequest.java
web/src/main/java/com/lottus/todo/core/controller/response/: JwtAuthenticationResponse.java  ScheduleResponse.java  TodoResponse.java
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V1__CREATE_TABLE_USER.sql  V2__CREATE_TABLE_TODO.sql  V3__CREATE_TABLE_SCHEDULE.sql  V4__CREATE_TABLE_SCHEDULE_TODO.sql
web/src/test/java/: TodoControllerTest.java
(+4 files in other folders)
